server.port=8081
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file.name = webhook_interceptor.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n
refresh.token = <AST API token>
ast.auth.token.url = https://eu.iam.checkmarx.net/auth/realms/abhishek-ast/protocol/openid-connect/token
ast.result.summary.url = https://eu.ast.checkmarx.net/api/scan-summary?scan-ids={id}
slack.notification = yes
slack.url = https://hooks.slack.com/services/<replace with the webhook url of slack app>